# ЗАДАЕТСЯ ИЗ БД

# имя базы данных MongoDB
database_name = 'test'
# имя коллекции декор за день
data_decor = '2018_12_19_decor'
# имя коллекции событий невод-шал за день
data_events = '2018_12_19_events'
# имя коллекции кластеров невод-шал за день
data_e = '2018_12_19_e'


# УКАЗЫВАЕТСЯ НА СВОЙ ЛАД

# имя коллекции событий декор и невод_шад во временном окне
time_window_collect = '2018_12_19_time_window'
# временное окно
delta_time = 1000
# число батчей
BATCH = 1000
# интересующий номер рана
RUN = 812
# имя коллекции собранных ранов декор (вручную добавил все документы Gr3s40_... в одну коллекцию)
total_runs_collect = '810_841_runs'
# имя коллекции интересующего рана (отбор из total_runs_collect)
run_collect = '812_run'
# имя коллекции совместных событий за этот день и интересующий ран
run_events = '2018_12_19_812_run_events'
# имя коллекции ненайденных событий декора за этот день и интересующий ран
run_not_events = '2018_12_19_812_run_not_events'


# обьеденение отобранных событий разных дней одного рана
merge_collections1 = '2018_12_18_812_run_events'
merge_collections2 = '2018_12_19_812_run_events'
merge_run_events = '2018_12_(18,19)_812_merge_run_events'